rem --------------------------------------------------------------------------------
rem function SET_project_name (Aproject_name) -> project_name
rem --------------------------------------------------------------------------------
:SET_project_name
rem beginfunction
    set FUNCNAME=%0
    set FUNCNAME=SET_project_name
    if defined DEBUG (
        echo DEBUG: procedure !FUNCNAME! ...
    )
    set !FUNCNAME!=

    set Aproject_name=%~1
    rem echo project_name:!project_name!

    rem -------------------------------------------------------------------
    rem project_name
    rem -------------------------------------------------------------------
    if defined Aproject_name (
        set project_name=!Aproject_name!
    ) else (
        echo ERROR: project_name not defined ...
        exit /b 3
    )

    set SET_project_name=!project_name!

    exit /b 0
rem endfunction

rem --------------------------------------------------------------------------------
rem function GET_project_name (Aproject_name) -> project_name
rem --------------------------------------------------------------------------------
:GET_project_name
rem beginfunction
    set FUNCNAME=%0
    set FUNCNAME=GET_project_name
    if defined DEBUG (
        echo DEBUG: procedure !FUNCNAME! ...
    )
    set !FUNCNAME!=

    set Aproject_name=%~1

    rem -------------------------------------------------------------------
    rem project_name
    rem -------------------------------------------------------------------
    if not defined Aproject_name (
        set Ox_Name=Ox
        set Ox_Caption=project_name
        set Ox_Default=
        set Ox=!Ox_Default!
        set PN_CAPTION=!Ox_Caption!
        call :Read_P Ox || exit /b 1
    ) else (
        call :Read_P Ox || exit /b 1
    )
    rem echo Ox:!Ox!
    if defined Ox (

        set project_name=!Ox!
        call :SET_project_name !project_name! || exit /b 1

    ) else (
        set project_name=
        echo INFO: Ox [Ox_Name:!Ox_Name! Ox_Caption:!Ox_Caption!] not defined ...
    )

    set GET_project_name=!project_name!
    rem echo GET_project_name:!GET_project_name!

    exit /b 0
rem endfunction
