rem =================================================
rem LYRPY.bat
rem =================================================
:LYRPY
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:PY_ENV_START
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:PY_ENV_STOP
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:PY_ENV_UPDATE
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:PROJECT_DIR
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:VENV_DIR
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:GET_project_dir
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:GET_venv_dir
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:GET_python_dir
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:GET_projects_dir
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:GET_project_name
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:GET_script_dir
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:GET_script_name
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:GET_requirements_file
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:GET_package_name
%LIB_BAT%\LYRPY.bat %*
exit /b 0
