rem =================================================
rem LYRPY.bat
rem =================================================
:LYRPYINIT
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:SET_project_dir
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:GET_project_dir
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:SET_projects_dir
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:GET_projects_dir
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:SET_project_name
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:GET_project_name
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:SET_script_dir
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:GET_script_dir
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:SET_project_name
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:GET_project_name
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:SET_venv_dir
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:GET_venv_dir
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:SET_python_dir
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:GET_python_dir
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:SET_script
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:GET_script
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:GET_requirements_file
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:GET_package_names
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:VENV_START
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:VENV_STOP
%LIB_BAT%\LYRPY.bat %*
exit /b 0
:VENV_UPDATE
%LIB_BAT%\LYRPY.bat %*
exit /b 0
