rem =================================================
rem LYRUV.bat
rem =================================================
:LYRUVINIT
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:UV_python_list
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:UV_python_install
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:UV_python_uninstall
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:UV_python_run
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:UV_python_upgrade
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:UV_python_find
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:UV_python_dir
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:UV_python_
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:UV_python_pin
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:UV_help
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:UV_help_cmd
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:UV_version
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:UV_self
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:UV_self_version
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:UV_install_self
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:UV_install_other
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:UV_update_self
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:UV_install_pip
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:UV_upgrade_pip
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:GET_project_type
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:GET_package
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:GET_python
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:GET_no-workspace
%LIB_BAT%\LYRUV.bat %*
exit /b 0
:GET_package
%LIB_BAT%\LYRUV.bat %*
exit /b 0
